### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
#*********************************************************************
#District Summary done 
# School Summary done except for % passing calcs

#***** Met w/ Tutor from 6-7 on Monday, helped explain how to do % passing Math, Reading, and both

#Starting Top Performing Schools
# 9/28 at 4:21 PM

#*********Finished Math Score by Grade
#*********Finished Reading Score by Grade
#*********Finished Scores by School Spending (except for % passing calcs)
#*********Finished Scores by School Size (except for % passing calcs)



# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_data_complete_df = pd.DataFrame(school_data_complete)

In [3]:
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [4]:
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [5]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [6]:
#** Start of Calculations **

In [7]:
# Total Students:
Total_Students = school_data_complete_df["Student ID"].count()

Total_Students

39170

In [8]:
# calculate the average math score
Ave_Math = school_data_complete_df["math_score"].mean()

Ave_Math

78.98537145774827

In [9]:
# calculate the average reading score
Ave_Reading = school_data_complete_df["reading_score"].mean()

Ave_Reading

81.87784018381414

In [10]:
# Total Schools:
Total_Schools = school_data["School ID"].count()

Total_Schools

15

In [11]:
#Total School Budget
Total_Budget = school_data["budget"].sum()

Total_Budget

24649428

In [12]:
#************* Start of determining % passing math and reading

In [13]:
student_data.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [14]:
student_data_read=student_data["reading_score"]>= 70
student_data_read

student_data_math=student_data["math_score"]>= 70
student_data_math

student_data_both=student_data[student_data_math & student_data_read]
student_data_both

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [15]:
data_read_x = student_data[student_data_read]
len(data_read_x)

33610

In [16]:
len(student_data)

39170

In [17]:
data_math_x = student_data[student_data_math]
len(data_math_x)

29370

In [18]:
len(student_data_both)

25528

In [19]:
Both_Answer = len(student_data_both)/len(student_data)*100
Both_Answer

65.17232575950983

In [20]:
Math_Answer = len(data_math_x)/len(student_data)*100
Math_Answer

74.9808526933878

In [21]:


Read_Answer = len(data_read_x)/len(student_data) * 100
Read_Answer

85.80546336482001

In [22]:
# read_count = student_data_read.value_counts()
read_count_P = student_data_read.value_counts(normalize=True) * 100
read_count_P

math_count_P = student_data_math.value_counts(normalize=True) * 100
math_count_P

True     74.980853
False    25.019147
Name: math_score, dtype: float64

In [23]:
math_count_PT = math_count_P.value_counts(2)



math_count_P

True     74.980853
False    25.019147
Name: math_score, dtype: float64

In [24]:
#********** Start of building District Summary table****************

In [25]:
data = [{'Total Schools':Total_Schools, 
         'Total Students':Total_Students, 
         'Total Budget':Total_Budget, 
         'Average Math Score':Ave_Math,
         'Average Reading Score':Ave_Reading,
         '% Passing Math':Math_Answer,
         '% Passing Reading':Read_Answer,
         '% Passing Both':Both_Answer}]
        
data

[{'Total Schools': 15,
  'Total Students': 39170,
  'Total Budget': 24649428,
  'Average Math Score': 78.98537145774827,
  'Average Reading Score': 81.87784018381414,
  '% Passing Math': 74.9808526933878,
  '% Passing Reading': 85.80546336482001,
  '% Passing Both': 65.17232575950983}]

In [26]:
df = pd.DataFrame(data, index =['District Summary'])
df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
District Summary,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [27]:
#************End of District Summary ****************

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [28]:
school_data_complete_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [29]:
School_Summary_df = school_data_complete_df[["school_name", "type", "size", "budget"]]
School_Summary_df

# probably won't use.  Values are numeric, and are only school

              school_name      type  size   budget
0       Huang High School  District  2917  1910635
1       Huang High School  District  2917  1910635
2       Huang High School  District  2917  1910635
3       Huang High School  District  2917  1910635
4       Huang High School  District  2917  1910635
...                   ...       ...   ...      ...
39165  Thomas High School   Charter  1635  1043130
39166  Thomas High School   Charter  1635  1043130
39167  Thomas High School   Charter  1635  1043130
39168  Thomas High School   Charter  1635  1043130
39169  Thomas High School   Charter  1635  1043130

[39170 rows x 4 columns]

In [30]:
#Source of school summary table.  

School_Summary_2_df = school_data[["school_name", "type", "size", "budget"]]
School_Summary_2_df

              school_name      type  size   budget
0       Huang High School  District  2917  1910635
1    Figueroa High School  District  2949  1884411
2     Shelton High School   Charter  1761  1056600
3   Hernandez High School  District  4635  3022020
4     Griffin High School   Charter  1468   917500
5      Wilson High School   Charter  2283  1319574
6     Cabrera High School   Charter  1858  1081356
7      Bailey High School  District  4976  3124928
8      Holden High School   Charter   427   248087
9        Pena High School   Charter   962   585858
10     Wright High School   Charter  1800  1049400
11  Rodriguez High School  District  3999  2547363
12    Johnson High School  District  4761  3094650
13       Ford High School  District  2739  1763916
14     Thomas High School   Charter  1635  1043130

In [31]:
#** Merge w/ same school_name before cleaning up titles

In [32]:

# determine per student budget
School_Summary_2_df['Per Student Budget'] = School_Summary_2_df['budget']/School_Summary_2_df['size']
School_Summary_2_df

              school_name      type  size   budget  Per Student Budget
0       Huang High School  District  2917  1910635               655.0
1    Figueroa High School  District  2949  1884411               639.0
2     Shelton High School   Charter  1761  1056600               600.0
3   Hernandez High School  District  4635  3022020               652.0
4     Griffin High School   Charter  1468   917500               625.0
5      Wilson High School   Charter  2283  1319574               578.0
6     Cabrera High School   Charter  1858  1081356               582.0
7      Bailey High School  District  4976  3124928               628.0
8      Holden High School   Charter   427   248087               581.0
9        Pena High School   Charter   962   585858               609.0
10     Wright High School   Charter  1800  1049400               583.0
11  Rodriguez High School  District  3999  2547363               637.0
12    Johnson High School  District  4761  3094650               650.0
13       Ford High School  District  2739  1763916               644.0
14     Thomas High School   Charter  1635  1043130               638.0

In [33]:
# will use this to measure metrics to import to school summary table

grouped_school_data_complete_df = school_data_complete_df.groupby(['school_name'])
print(grouped_school_data_complete_df)
grouped_school_data_complete_df.count().head(20)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001BBDF1AFFA0>

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [34]:
# This is the calculation for math scores. 

grouped_school_data_complete_MathAve_df= grouped_school_data_complete_df[["school_name", "math_score"]]

grouped_school_data_complete_MathAve_df.mean()

AveMath = grouped_school_data_complete_MathAve_df.mean()

AveMath

                       math_score
school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Hernandez High School   77.289752
Holden High School      83.803279
Huang High School       76.629414
Johnson High School     77.072464
Pena High School        83.839917
Rodriguez High School   76.842711
Shelton High School     83.359455
Thomas High School      83.418349
Wilson High School      83.274201
Wright High School      83.682222

In [35]:
#*********** Add math score to School Summary Table**************

School_Summary_2_df = pd.merge(School_Summary_2_df, AveMath, on='school_name', how="outer")
School_Summary_2_df.head()

,school_name,type,size,budget,Per Student Budget,math_score
0,Huang High School,District,2917,1910635,655.0,76.629414
1,Figueroa High School,District,2949,1884411,639.0,76.711767
2,Shelton High School,Charter,1761,1056600,600.0,83.359455
3,Hernandez High School,District,4635,3022020,652.0,77.289752
4,Griffin High School,Charter,1468,917500,625.0,83.351499

In [36]:
# This is the calculation for reading scores. 

grouped_school_data_complete_ReadingAve_df= grouped_school_data_complete_df[["school_name", "reading_score"]]

grouped_school_data_complete_ReadingAve_df.mean()

AveReading = grouped_school_data_complete_ReadingAve_df.mean()

AveReading

                       reading_score
school_name
Bailey High School         81.033963
Cabrera High School        83.975780
Figueroa High School       81.158020
Ford High School           80.746258
Griffin High School        83.816757
Hernandez High School      80.934412
Holden High School         83.814988
Huang High School          81.182722
Johnson High School        80.966394
Pena High School           84.044699
Rodriguez High School      80.744686
Shelton High School        83.725724
Thomas High School         83.848930
Wilson High School         83.989488
Wright High School         83.955000

In [37]:
#*********** Add Reading score to School Summary Table**************

School_Summary_2_df = pd.merge(School_Summary_2_df, AveReading, on='school_name', how="outer")
School_Summary_2_df.head()

,school_name,type,size,budget,Per Student Budget,math_score,reading_score
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757

In [38]:
#***************Determine % Passing *****************

In [39]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [40]:
PerSchoolTotals = school_data_complete_df.groupby("school_name").count()["Student ID"]

PerSchoolTotals

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [50]:
Passmathperc = school_data_complete_df[school_data_complete_df["math_score"]>70]
PZ18Math = Passmathperc.groupby("school_name").count()["math_score"]/PerSchoolTotals*100


PZ18Math

school_name
Bailey High School       64.630225
Cabrera High School      89.558665
Figueroa High School     63.750424
Ford High School         65.753925
Griffin High School      89.713896
Hernandez High School    64.746494
Holden High School       90.632319
Huang High School        63.318478
Johnson High School      63.852132
Pena High School         91.683992
Rodriguez High School    64.066017
Shelton High School      89.892107
Thomas High School       90.214067
Wilson High School       90.932983
Wright High School       90.277778
dtype: float64

In [77]:
# School_Summary_6_df = pd.merge(School_Summary_2_df, PZ18Math, on='school_name', how="outer")
# School_Summary_2_df.head()

School_Summary_6_df['PZ18Math'] = School_Summary_2_df['PZ18Math'].transform(sum)

KeyError: 'PZ18Math'

In [54]:
Passreadperc = school_data_complete_df[school_data_complete_df["reading_score"]>70]
PZ18Reading = Passreadperc.groupby("school_name").count()["reading_score"]/PerSchoolTotals*100


PZ18Reading

school_name
Bailey High School       79.300643
Cabrera High School      93.864370
Figueroa High School     78.433367
Ford High School         77.510040
Griffin High School      93.392371
Hernandez High School    78.187702
Holden High School       92.740047
Huang High School        78.813850
Johnson High School      78.281874
Pena High School         92.203742
Rodriguez High School    77.744436
Shelton High School      92.617831
Thomas High School       92.905199
Wilson High School       93.254490
Wright High School       93.444444
dtype: float64

In [ ]:
#************ Finish Cleaning up the table *********************

In [51]:
School_Summary_2_Reorg_df = School_Summary_2_df[["school_name", "type", "size", "budget", "Per Student Budget", "math_score", "reading_score"]]

School_Summary_2_Reorg_df

,school_name,type,size,budget,Per Student Budget,math_score,reading_score
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930

In [52]:
School_Summary_2_Renamed_df = School_Summary_2_Reorg_df.rename(columns={"school_name":"School Name",
                                                                 "type":"School Type",
                                                                 "size":"Total Students",
                                                                 "budget":"Total School Budget",
                                                                 "Per Student Budget":"Per Student Budget",
                                                                 "math_score": "Average Math Score",
                                                                 "reading_score": "Average Reading Score"
                                                                })
School_Summary_2_Renamed_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930

In [53]:
# Make school the index
School_Summary_2_Renamed_df = School_Summary_2_Renamed_df.set_index("School Name")
School_Summary_2_Renamed_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score
School Name,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963
Holden High School,Charter,427,248087,581.0,83.803279,83.814988
Pena High School,Charter,962,585858,609.0,83.839917,84.044699
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394
Ford High School,District,2739,1763916,644.0,77.102592,80.746258
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930

In [ ]:
#** I was able to calculate the % math, reading, both - but I was unable to add the data to the table above*****

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [ ]:
school_data_complete_df.columns

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [ ]:
#**** Complete! ****************

In [55]:
grouped_school_data_complete_2_df = school_data_complete_df.groupby(['school_name','grade'])
print(grouped_school_data_complete_2_df)
grouped_school_data_complete_2_df.count()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001BBE24A6490>

                             Student ID  student_name  gender  reading_score  \
school_name           grade
Bailey High School    10th         1239          1239    1239           1239
                      11th         1251          1251    1251           1251
                      12th         1028          1028    1028           1028
                      9th          1458          1458    1458           1458
Cabrera High School   10th          466           466     466            466
                      11th          482           482     482            482
                      12th          382           382     382            382
                      9th           528           528     528            528
Figueroa High School  10th          763           763     763            763
                      11th          709           709     709            709
                      12th          621           621     621            621
                      9th           856           856     856            856
Ford High School      10th          708           708     708            708
                      11th          659           659     659            659
                      12th          539           539     539            539
                      9th           833           833     833            833
Griffin High School   10th          406           406     406            406
                      11th          361           361     361            361
                      12th          292           292     292            292
                      9th           409           409     409            409
Hernandez High School 10th         1227          1227    1227           1227
                      11th         1088          1088    1088           1088
                      12th          938           938     938            938
                      9th          1382          1382    1382           1382
Holden High School    10th          114           114     114            114
                      11th          103           103     103            103
                      12th           83            83      83             83
                      9th           127           127     127            127
Huang High School     10th          767           767     767            767
                      11th          721           721     721            721
                      12th          585           585     585            585
                      9th           844           844     844            844
Johnson High School   10th         1227          1227    1227           1227
                      11th         1198          1198    1198           1198
                      12th          936           936     936            936
                      9th          1400          1400    1400           1400
Pena High School      10th          250           250     250            250
                      11th          256           256     256            256
                      12th          181           181     181            181
                      9th           275           275     275            275
Rodriguez High School 10th         1040          1040    1040           1040
                      11th         1006          1006    1006           1006
                      12th          789           789     789            789
                      9th          1164          1164    1164           1164
Shelton High School   10th          448           448     448            448
                      11th          412           412     412            412
                      12th          371           371     371            371
                      9th           530           530     530            530
Thomas High School    10th          421           421     421            421
                      11th          415           415     415            415
                      12th          338           338     338            338
                      9th           461           461     461            461
Wilson High School    10th          606           606     606            606
                      11th          599           599     599            599
                      12th          447           447     447            447
                      9th           631           631     631            631
Wright High School    10th          486           486     486            486
                      11th          435           435     435            435
                      12th          369           369     369            369
                      9th           510           510     510            510

                             math_score  School ID  type  size  budget
school_name           grade
Bailey High School    10th         1239       1239  1239  1239    1239
                      11th         1251       1251  1251  1251    1251
                      12th         1028       1028  1028  1028    1028
                      9th          1458       1458  1458  1458    1458
Cabrera High School   10th          466        466   466   466     466
                      11th          482        482   482   482     482
                      12th          382        382   382   382     382
                      9th           528        528   528   528     528
Figueroa High School  10th          763        763   763   763     763
                      11th          709        709   709   709     709
                      12th          621        621   621   621     621
                      9th           856        856   856   856     856
Ford High School      10th          708        708   708   708     708
                      11th          659        659   659   659     659
                      12th          539        539   539   539     539
                      9th           833        833   833   833     833
Griffin High School   10th          406        406   406   406     406
                      11th          361        361   361   361     361
                      12th          292        292   292   292     292
                      9th           409        409   409   409     409
Hernandez High School 10th         1227       1227  1227  1227    1227
                      11th         1088       1088  1088  1088    1088
                      12th          938        938   938   938     938
                      9th          1382       1382  1382  1382    1382
Holden High School    10th          114        114   114   114     114
                      11th          103        103   103   103     103
                      12th           83         83    83    83      83
                      9th           127        127   127   127     127
Huang High School     10th          767        767   767   767     767
                      11th          721        721   721   721     721
                      12th          585        585   585   585     585
                      9th           844        844   844   844     844
Johnson High School   10th         1227       1227  1227  1227    1227
                      11th         1198       1198  1198  1198    1198
                      12th          936        936   936   936     936
                      9th          1400       1400  1400  1400    1400
Pena High School      10th          250        250   250   250     250
                      11th          256        256   256   256     256
                      12th          181        181   181   181     181
                      9th           275        275   275   275     275
Rodriguez High School 10th         1040       1040  1040  1040    1040
                      11th         1006       1006  1006  1006    1006
                      12th          789        789   789   789     789
                      9th          1164       1164  1164  1164    1164
Shelton High School   10th          448        448   448   448     448
                      11th          412        412   412   412     412
                      12th          371        371   371   371     371
                      9th           530        530   530   530     530
Thomas High School    10th          421        421   421   421     421
                      11th          415        415   415   415     415
                      12th          338        338   338   338     338
                      9th           461        461   461   461     461
Wilson High School    10th          606        606   606   606     606
                      11th          599        599   599   599     599
                      12th          447        447   447   447     447
                      9th           631        631   631   631     631
Wright High School    10th          486        486   486   486     486
                      11th          435        435   435   435     435
                      12th          369        369   369   369     369
                      9th           510        510   510   510     510

In [56]:
grouped_school_data_complete_MathAve_df= grouped_school_data_complete_2_df[["school_name", "grade", "math_score"]]

grouped_school_data_complete_MathAve_df.mean()

                             math_score
school_name           grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [ ]:
#****************** DONE  *****************

In [57]:
grouped_school_data_complete_2_df = school_data_complete_df.groupby(['school_name','grade'])
print(grouped_school_data_complete_2_df)
grouped_school_data_complete_2_df.count()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001BBE24A6BB0>

                             Student ID  student_name  gender  reading_score  \
school_name           grade
Bailey High School    10th         1239          1239    1239           1239
                      11th         1251          1251    1251           1251
                      12th         1028          1028    1028           1028
                      9th          1458          1458    1458           1458
Cabrera High School   10th          466           466     466            466
                      11th          482           482     482            482
                      12th          382           382     382            382
                      9th           528           528     528            528
Figueroa High School  10th          763           763     763            763
                      11th          709           709     709            709
                      12th          621           621     621            621
                      9th           856           856     856            856
Ford High School      10th          708           708     708            708
                      11th          659           659     659            659
                      12th          539           539     539            539
                      9th           833           833     833            833
Griffin High School   10th          406           406     406            406
                      11th          361           361     361            361
                      12th          292           292     292            292
                      9th           409           409     409            409
Hernandez High School 10th         1227          1227    1227           1227
                      11th         1088          1088    1088           1088
                      12th          938           938     938            938
                      9th          1382          1382    1382           1382
Holden High School    10th          114           114     114            114
                      11th          103           103     103            103
                      12th           83            83      83             83
                      9th           127           127     127            127
Huang High School     10th          767           767     767            767
                      11th          721           721     721            721
                      12th          585           585     585            585
                      9th           844           844     844            844
Johnson High School   10th         1227          1227    1227           1227
                      11th         1198          1198    1198           1198
                      12th          936           936     936            936
                      9th          1400          1400    1400           1400
Pena High School      10th          250           250     250            250
                      11th          256           256     256            256
                      12th          181           181     181            181
                      9th           275           275     275            275
Rodriguez High School 10th         1040          1040    1040           1040
                      11th         1006          1006    1006           1006
                      12th          789           789     789            789
                      9th          1164          1164    1164           1164
Shelton High School   10th          448           448     448            448
                      11th          412           412     412            412
                      12th          371           371     371            371
                      9th           530           530     530            530
Thomas High School    10th          421           421     421            421
                      11th          415           415     415            415
                      12th          338           338     338            338
                      9th           461           461     461            461
Wilson High School    10th          606           606     606            606
                      11th          599           599     599            599
                      12th          447           447     447            447
                      9th           631           631     631            631
Wright High School    10th          486           486     486            486
                      11th          435           435     435            435
                      12th          369           369     369            369
                      9th           510           510     510            510

                             math_score  School ID  type  size  budget
school_name           grade
Bailey High School    10th         1239       1239  1239  1239    1239
                      11th         1251       1251  1251  1251    1251
                      12th         1028       1028  1028  1028    1028
                      9th          1458       1458  1458  1458    1458
Cabrera High School   10th          466        466   466   466     466
                      11th          482        482   482   482     482
                      12th          382        382   382   382     382
                      9th           528        528   528   528     528
Figueroa High School  10th          763        763   763   763     763
                      11th          709        709   709   709     709
                      12th          621        621   621   621     621
                      9th           856        856   856   856     856
Ford High School      10th          708        708   708   708     708
                      11th          659        659   659   659     659
                      12th          539        539   539   539     539
                      9th           833        833   833   833     833
Griffin High School   10th          406        406   406   406     406
                      11th          361        361   361   361     361
                      12th          292        292   292   292     292
                      9th           409        409   409   409     409
Hernandez High School 10th         1227       1227  1227  1227    1227
                      11th         1088       1088  1088  1088    1088
                      12th          938        938   938   938     938
                      9th          1382       1382  1382  1382    1382
Holden High School    10th          114        114   114   114     114
                      11th          103        103   103   103     103
                      12th           83         83    83    83      83
                      9th           127        127   127   127     127
Huang High School     10th          767        767   767   767     767
                      11th          721        721   721   721     721
                      12th          585        585   585   585     585
                      9th           844        844   844   844     844
Johnson High School   10th         1227       1227  1227  1227    1227
                      11th         1198       1198  1198  1198    1198
                      12th          936        936   936   936     936
                      9th          1400       1400  1400  1400    1400
Pena High School      10th          250        250   250   250     250
                      11th          256        256   256   256     256
                      12th          181        181   181   181     181
                      9th           275        275   275   275     275
Rodriguez High School 10th         1040       1040  1040  1040    1040
                      11th         1006       1006  1006  1006    1006
                      12th          789        789   789   789     789
                      9th          1164       1164  1164  1164    1164
Shelton High School   10th          448        448   448   448     448
                      11th          412        412   412   412     412
                      12th          371        371   371   371     371
                      9th           530        530   530   530     530
Thomas High School    10th          421        421   421   421     421
                      11th          415        415   415   415     415
                      12th          338        338   338   338     338
                      9th           461        461   461   461     461
Wilson High School    10th          606        606   606   606     606
                      11th          599        599   599   599     599
                      12th          447        447   447   447     447
                      9th           631        631   631   631     631
Wright High School    10th          486        486   486   486     486
                      11th          435        435   435   435     435
                      12th          369        369   369   369     369
                      9th           510        510   510   510     510

In [58]:
grouped_school_data_complete_ReadingAve_df= grouped_school_data_complete_2_df[["school_name", "grade", "reading_score"]]

grouped_school_data_complete_ReadingAve_df.mean()

                             reading_score
school_name           grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
#** Complete

In [59]:
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [60]:
school_data_complete_df.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [61]:
Bins = [0,500000,1500000,3000000,5000000]

In [62]:
group_names = ["Low","Medium","High","Very High"]

In [63]:
school_data_complete_df["Budget Summary"] = pd.cut(school_data_complete_df["budget"], Bins, labels=group_names, include_lowest=True)
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Budget Summary
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,High
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,High
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,High
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,High
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,High
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,Medium
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,Medium
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,Medium
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,Medium
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,Medium

In [64]:
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Budget Summary
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,High
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,High
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,High
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,High
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,High
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,Medium
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,Medium
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,Medium
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,Medium
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,Medium

In [65]:
grouped_school_data_complete_3_df = school_data_complete_df.groupby(['Budget Summary'])
print(grouped_school_data_complete_3_df)
grouped_school_data_complete_3_df.count()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001BBE24A17F0>

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
Budget Summary,,,,,,,,,,,
Low,427,427,427,427,427,427,427,427,427,427,427
Medium,11767,11767,11767,11767,11767,11767,11767,11767,11767,11767,11767
High,12604,12604,12604,12604,12604,12604,12604,12604,12604,12604,12604
Very High,14372,14372,14372,14372,14372,14372,14372,14372,14372,14372,14372

In [66]:
grouped_school_data_complete_BudgetSum_df= grouped_school_data_complete_3_df[["Budget Summary", "math_score", "reading_score"]]

grouped_school_data_complete_BudgetSum_df.mean()

                math_score  reading_score
Budget Summary
Low              83.803279      83.814988
Medium           83.391774      83.906008
High             76.819184      80.943113
Very High        77.134219      80.979474

In [67]:
school_data_complete_df.head

<bound method NDFrame.head of        Student ID       student_name gender grade         school_name  \
0               0       Paul Bradley      M   9th   Huang High School
1               1       Victor Smith      M  12th   Huang High School
2               2    Kevin Rodriguez      M  12th   Huang High School
3               3  Dr. Richard Scott      M  12th   Huang High School
4               4         Bonnie Ray      F   9th   Huang High School
...           ...                ...    ...   ...                 ...
39165       39165       Donna Howard      F  12th  Thomas High School
39166       39166          Dawn Bell      F  10th  Thomas High School
39167       39167     Rebecca Tanner      F   9th  Thomas High School
39168       39168       Desiree Kidd      F  10th  Thomas High School
39169       39169    Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score  School ID      type  size   budget  \
0                 66          79          0  District  2917  1910635
1                 94          61          0  District  2917  1910635
2                 90          60          0  District  2917  1910635
3                 67          58          0  District  2917  1910635
4                 97          84          0  District  2917  1910635
...              ...         ...        ...       ...   ...      ...
39165             99          90         14   Charter  1635  1043130
39166             95          70         14   Charter  1635  1043130
39167             73          84         14   Charter  1635  1043130
39168             99          90         14   Charter  1635  1043130
39169             95          75         14   Charter  1635  1043130

      Budget Summary
0               High
1               High
2               High
3               High
4               High
...              ...
39165         Medium
39166         Medium
39167         Medium
39168         Medium
39169         Medium

[39170 rows x 12 columns]>

In [68]:
total_raw_data = school_data_complete_df.groupby("Budget Summary").count()["Student ID"]
total_raw_data

Budget Summary
Low            427
Medium       11767
High         12604
Very High    14372
Name: Student ID, dtype: int64

In [69]:
# *** .apply 
Reading_Passed_11 = school_data_complete_df[school_data_complete_df["reading_score"]>70].groupby("Budget Summary")
total_passing_reading = Reading_Passed_11.count()["Student ID"]
total_passing_reading

Budget Summary
Low            396
Medium       10963
High          9844
Very High    11297
Name: Student ID, dtype: int64

In [70]:
#*** Need % Passing Math, % Passing Reading, Overall Pass %
perc_passing_reading = total_passing_reading / total_raw_data * 100
perc_passing_reading

Budget Summary
Low          92.740047
Medium       93.167332
High         78.102190
Very High    78.604230
Name: Student ID, dtype: float64

## Scores by School Size

* Perform the same operations as above, based on school size.

In [78]:
Bins_s = [0,500,1000,3000,5000]

In [79]:
group_names_s = ["Small","Medium","Large","Very Large"]

In [80]:
school_data_complete_df["Size Summary"] = pd.cut(school_data_complete_df["size"], Bins_s, labels=group_names_s, include_lowest=True)
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Budget Summary,Size Summary
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,High,Large
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,High,Large
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,High,Large
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,High,Large
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,High,Large
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,Medium,Large
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,Medium,Large
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,Medium,Large
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,Medium,Large
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,Medium,Large

In [81]:
grouped_school_data_complete_4_df = school_data_complete_df.groupby(['Size Summary'])
print(grouped_school_data_complete_4_df)
grouped_school_data_complete_4_df.count()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001BBE2710AF0>

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Budget Summary
Size Summary,,,,,,,,,,,,
Small,427,427,427,427,427,427,427,427,427,427,427,427
Medium,962,962,962,962,962,962,962,962,962,962,962,962
Large,19410,19410,19410,19410,19410,19410,19410,19410,19410,19410,19410,19410
Very Large,18371,18371,18371,18371,18371,18371,18371,18371,18371,18371,18371,18371

In [82]:
grouped_school_data_complete_SizeSum_df= grouped_school_data_complete_4_df[["Size Summary", "math_score", "reading_score"]]

grouped_school_data_complete_SizeSum_df.mean()

              math_score  reading_score
Size Summary
Small          83.803279      83.814988
Medium         83.839917      84.044699
Large          80.450902      82.626481
Very Large     77.070764      80.928365

In [83]:
#*** Need % Passing Math, % Passing Reading, Overall Pass %

## Scores by School Type

* Perform the same operations as above, based on school type

In [ ]:
school_types = school_data_complete_df.iloc[:,8]
print (school_types)